# bookregister

./: .gitignore  README.md  pom.xml
src/main/java/com/bookregister/: BookRegisterApplication.java
src/main/java/com/bookregister/graphql/: BookController.java
src/main/java/com/bookregister/model/: Book.java
src/main/java/com/bookregister/repository/: BookRepository.java
src/main/java/com/bookregister/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
